<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #010101;
    }

    .gallery {
      position: relative;
      width: 300px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotate 35s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: perspective(1200px) rotateY(0deg);
      }

      to {
        transform: perspective(1200px) rotateY(360deg);
      }
    }

    .gallery span {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
    }

    .gallery span img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div class="gallery">
  <span style="--i:1">
    <img src="airlinesoffer5.jpg" alt="" />
  </span>
  <span style="--i:2">
    <img src="airlinesoffer5.jpg" alt="" />
  </span>
  <!-- Add more spans with your images -->
</div>

</body>
</html>
